@bgColor: #373536;

.kb {
  margin: 5px auto;
  width: 100%;
  .areaInput {
    display: flex;
    justify-content: space-between;
    align-self: center;
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
    span {
      color: #ffffff;
    }
  }
}
