.oxinfo {
  width: 100%;
  box-sizing: border-box;
  background-color: #14161a;
  border-color: #000;
  border-style: solid;
  border-width: 1px 0;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1c1f;
    position: relative;
    .tab {
      color: hsla(0, 0%, 100%, 0.8);
      background-color: #14161a;
      padding: 0 16px;
      border-right: 1px solid #000;
      outline: none;
      display: inline-block;
      line-height: 33px;
    }
  }
}
