.nobgTable {
  :global {
    .ant-table-placeholder {
      background: black !important;
      color: rgba(255, 255, 255, 0.7);
    }

    .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
      background: black !important;
      color: rgba(255, 255, 255, 0.7);
      // cursor: pointer;
    }

    .ant-table-thead>tr {
      background: black !important;
      color: rgba(255, 255, 255, 0.7);
    }

    .ant-table-tbody>tr{
      background: black !important;
      color: rgba(255, 255, 255, 0.7);
      border-bottom: none !important;
      &:hover {
        background: #222222 !important;
      }
    }

    .ant-table-tbody>tr>td {
      border-bottom: none !important;
    }

    .ant-table-thead>tr>th {
      text-align: left !important;
      background: black !important;
      border-bottom: 1px solid #222222;
      color: rgba(255, 255, 255, 0.7);
    }

    .ant-table-footer {
      background: black !important;
      color: rgba(255, 255, 255, 0.7);
    }

    .ant-table-tbody>tr {
      &:active {
        background: #2f3135 !important;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}

.tableHeader,
.tableHeaderFirst {
  cursor: pointer;
}

.tableHeader:hover,
.tableHeaderFirst:hover {
  color: #0030d4;
}

.tableData {
  text-align: left;
}

.tableDataFirstColumn {
  text-align: left;
  display: flex;
  align-items: center;
}

.function{
  height: 20px;
  &:hover {
    fill: white;
    cursor: pointer;
  }
}

.seeMore {
  color: #ffffffb3;
  cursor: pointer;
  &:hover {
    color: white;
  }
}