@bgColor: #373536;

.kb {
  margin: 10px auto;
  width: 100%;
  border: 1px solid #323232;
  border-radius: 6px;

  .areaInput {
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
    input {
      border: 0;
      padding: 0;
      background: transparent;
      outline: none;
      box-shadow: none;
      width: 100px;
      text-align: right;
      font-size: 14px;
      padding-right: 10px;
      color: #ffffff;
    }
    .input {
      display: flex;
    }
  }
}
