@bgColor: #373536;
.search {
  display: inline-block;
  width: 245px;
  height: 30px;
  font-size: 12px;
  background: @bgColor;
  border-radius: 3px;
  input {
    background: transparent;
    border: 0;
    outline: none;
  }
}
