.nobgTable {
  :global {
    .ant-table-placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
      background: #292d38 !important;
      color: rgba(255, 255, 255, 0.7);
      // cursor: pointer;
    }

    .ant-table-thead>tr {
      color: rgba(255, 255, 255, 0.7);
    }

    .ant-table-tbody>tr{
      background: #0e1118 !important;
      color: rgba(255, 255, 255, 0.7);
      border-bottom: none !important;
      &:hover {
        background: #292d38 !important;
      }
    }

    .ant-table-tbody>tr>td {
      border-bottom: none !important;
    }

    .ant-table-thead>tr>th {
      text-align: left !important;
      background: #0e1118 !important;
      border-bottom: 1px solid #212112;
      color: rgba(255, 255, 255, 0.7);
    }

    .ant-table-footer {
      color: rgba(255, 255, 255, 0.7);
    }

    .ant-table-tbody>tr {
      &:active {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}

.tableHeader,
.tableHeaderFirst {
  cursor: pointer;
}

.tableHeader:hover,
.tableHeaderFirst:hover {
  color: #0030d4;
}

.tableData {
  text-align: left;
}

.tableDataFirstColumn {
  text-align: left;
  display: flex;
  align-items: center;
}

.function{
  height: 20px;
  &:hover {
    fill: white;
    cursor: pointer;
  }
}

.seeMore {
  color: #ffffffb3;
  cursor: pointer;
  &:hover {
    color: white;
  }
}

.button {
  background: transparent;
  min-width: 4rem;
  height: 1.8rem;
  font-size: 14px;
  border: 1px solid #444444;
  text-align: center;
  padding: 3px;
  justify-content: space-between;
  margin-right: 5px;
}

.button:focus {
  background: transparent !important;
  border: 0.75px solid #444444;
  color: #fff;
  // box-shadow: 0 0 0 0;
}

.button:hover {
  background: transparent !important;
  border: 0.75px solid #444444;
  color: #fff;
}