.footer {
  background: #202020;
  padding-bottom: 20px;

  .hr {
    max-width: 320px;
    margin: 96px auto 34px;
  }

  .contact {
    display: flex;
    justify-content: center;

    a {
      margin: 0 20px;
      color: #ffffff;
    }
  }

  .coypright {
    margin: 24px 40px 0;
    font-family: Share Tech;
    font-size: 12.6px;
    letter-spacing: 2.02px;
    text-align: center;
    color: #ffffff;
  }
}
