.odi {
  display: flex;
  justify-content: space-around;
  margin: 10px -5px;

  & > div {
    display: inline-block;
    border: 1px solid #323232;
    margin: 0 5px;

    input {
      line-height: 35px;
      width: 100%;
      text-align: left;
      padding: 0 10px;
    }
  }
}
