@primaryFontColor: #ffffff;
body {
  background: #010101;
  overflow-x: hidden;
  color: @primaryFontColor;
  font-family: 'Karla', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: @primaryFontColor;
}

// tabs
.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
  border: 0;
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active {
  background: #212112;
}
// tabs
