@import '~antd/lib/style/themes/default.less';

.componentbutton {

    position: relative;
    width: 50%;
    margin: 20px;
    // margin-top: 30px;
    padding: 10px;
    font-size: 14px;
    // font-weight: 600;
    color: white;
    background: #0030d4;
    border: 0.75px solid #33363a;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    // margin-bottom: 0px;
}

.disabled {
    cursor: not-allowed;
    /* margin-top: 16px; */
    color: #565a69;
    border: 1px solid #212429;
    background: #0b0d11;
}